imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: ru

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        breadcrumbs: "@app.twig.breadcrumbs"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                auto_mapping: true
                mappings:
                    gedmo_tree:
                        type: annotation
                        prefix: Gedmo\Tree\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                        alias: GedmoTree # this one is optional and will default to the name set for the mapping
                        is_bundle: false

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
#    spool:
#        type: file
#        path: "%kernel.root_dir%/logs/spool"

stof_doctrine_extensions:
    default_locale: ru_RU
    orm:
        default:
            tree: true

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: App\MainBundle\Entity\User

# app/config/config.yml
knp_menu:
    # use "twig: false" to disable the Twig extension and the TwigRenderer
    twig:
        template: knp_menu.html.twig
    #  if true, enables the helper for PHP templates
    templating: false
    default_renderer: twig

vich_uploader:
    db_driver: orm
    mappings:
        review_image:
            uri_prefix: /storage
            upload_destination: %kernel.root_dir%/../web/storage
            namer: vich_uploader.namer_uniqid
            directory_namer: app.storage.directory_namer
#        product_catalog:
#            uri_prefix: /storage
#            upload_destination: %kernel.root_dir%/../web/storage
#            namer: vich_uploader.namer_uniqid
#            directory_namer: app.storage.directory_namer.action
#        product_cart:
#            uri_prefix: /storage
#            upload_destination: %kernel.root_dir%/../web/storage
#            namer: vich_uploader.namer_uniqid
#            directory_namer: app.storage.directory_namer.action

sirian_suggest:
    form_options:
        attr:
            placeholder: Поиск
#    orm:
#        category:
#            class: MainBundle:Category
#            property: title
#            search:
#                title: ~
#            form_options:
#                label: Категория

liip_imagine:
    resolvers:
        default:
            web_path:
              web_root: %kernel.root_dir%/../web
              cache_prefix: /storage/thumbnail
    loaders:
        default:
            filesystem:
                data_root: %kernel.root_dir%/../web
#    filter_sets:
#        cache: ~
#        product_landing:
#            quality: 75
#            filters:
#                thumbnail: { size: [300, 300], mode: inset }
#        banner:
#            filters:
#                thumbnail: { size: [579, 397], mode: outbound }