admin_index:
    path:     /admin
    defaults: { _controller: AdminBundle:Default:index }

_admin:
    resource: "@AdminBundle/Resources/config/routing.yml"
    prefix:   /admin

_main:
    resource: "@MainBundle/Resources/config/routing.yml"
    prefix:   /

_sirian_suggest:
    resource: "@SirianSuggestBundle/Resources/config/routing.yml"
    prefix:   /suggest

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"

