admin_review_new:
    pattern: /new
    defaults: { _controller: "AdminBundle:Review:new" }

admin_review_edit:
    pattern: /{id}/edit
    defaults: { _controller: "AdminBundle:Review:edit" }

admin_review_delete:
    pattern: /{id}/delete
    defaults: { _controller: "AdminBundle:Review:delete" }