services:
    app.container_wrapper:
        class: App\MainBundle\Service\ContainerWrapper
        arguments: [@service_container]

    app.service.base:
        class: App\MainBundle\Service\BaseService
        abstract: true
        arguments: [@service_container]

    app.mail_sender:
        class: App\MainBundle\Mail\MailSender
        arguments: [@mailer, @twig]

    app.twig.breadcrumbs:
        class: App\MainBundle\Twig\Breadcrumbs

    app.twig.extension:
        class: App\MainBundle\Twig\Extension
        tags:
            - {name: twig.extension}

    app.listener.user:
        class: App\MainBundle\EventListener\UserListener
        arguments: [@security.encoder_factory]
        tags:
            - { name: doctrine.event_listener, event: preFlush }
            - { name: doctrine.event_listener, event: prePersist }

    app.storage.directory_namer:
        class: App\MainBundle\Storage\DirectoryNamer